NODE_ENV=development
PORT=8080


DB_HOST=bayrij4kt0x1gn0hu8wk-mysql.services.clever-cloud.com
DB_USER=uuevpajnyasn25uw
DB_PASS=KpAtwsAJvm0DydvZYxDN 
DB_NAME=bayrij4kt0x1gn0hu8wk
DB_PORT=3306
MYSQL_ADDON_URI=mysql://uuevpajnyasn25uw:KpAtwsAJvm0DydvZYxDN@bayrij4kt0x1gn0hu8wk-mysql.services.clever-cloud.com:3306/bayrij4kt0x1gn0hu8wk
JWT_KEY=thangmdcreated

CLOUDINARY_NAME=dzens2tsj
CLOUDINARY_KEY=772841587699473
CLOUDINARY_SECRET=02ynLxx7rQJ6XtuawyjZIhudBsY